{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "labels": ["dependencies"],
  "schedule": ["before 8am on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["next", "react", "react-dom", "@supabase/ssr", "@supabase/supabase-js"],
      "automerge": false,
      "labels": ["needs-review"]
    }
  ],
  "rangeStrategy": "bump"
}
